# Julie

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/example/julie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/julie/: Effects.kt  JulieApp.kt  Lce.kt  MainActivity.kt  Scaffold.kt  TestScreen.kt  TestViewModel.kt
app/src/main/java/com/example/julie/components/: AppMessage.kt  AppReactions.kt  AppUsageSwipeableCard.kt  CaptionDescription.kt  InterestModalBottomSheet.kt  LoadingBar.kt  NeubrutalBottomBar.kt  NeubrutalContentPrimaryText.kt  NeubrutalErrorMessage.kt  NeubrutalLabel.kt  NeubrutalMusicBox.kt  NeubrutalPasswordTextField.kt  NeubrutalPointsStreakBox.kt  NeubrutalPrimaryButton.kt  NeubrutalSecondaryButton.kt  NeubrutalTextField.kt  NeubrutalVolumeBox.kt  PasswordTextField.kt  RecentlyPlayed.kt
app/src/main/java/com/example/julie/home/: HomeCaption.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/julie/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/julie/navigation/: Destination.kt  NavigationGraph.kt
app/src/main/java/com/example/julie/passwordreset/: PasswordResetScreen.kt  PasswordResetViewModel.kt
app/src/main/java/com/example/julie/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/julie/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/julie/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/julie/smartphoneusage/: SmartphoneUsageCaption.kt  SmartphoneUsageScreen.kt  SmartphoneUsageViewModel.kt  Story.kt  StoryViewModel.kt  TestStory.kt
app/src/main/java/com/example/julie/verifyemail/: VerifyEmailScreen.kt  VerifyEmailViewModel.kt
app/src/main/res/drawable/: arrow.xml  story_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/julie/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.example.data.LocalDatabase/: 1.json
data/src/main/java/com/example/data/: Entity.kt  Identifier.kt  LocalDatabase.kt  PackageManagerUtils.kt  Problem.kt  Repository.kt  WorkerManager.kt
data/src/main/java/com/example/data/authentication/: AuthenticationService.kt  AuthenticationServiceImpl.kt
data/src/main/java/com/example/data/di/: DataSourceModule.kt  DatastoreModule.kt  DispatcherModule.kt  LocalDatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt  UtilsModule.kt  WorkModule.kt
data/src/main/java/com/example/data/gamification/: CalculatePointsStrategy.kt  DailyChallengeService.kt  PointSystem.kt  Points.kt  Streak.kt  Threshold.kt
data/src/main/java/com/example/data/implementation/: WorkerManagerImpl.kt
data/src/main/java/com/example/data/report/: AppReport.kt  CreateReportDto.kt  DefaultUploadReportWorkerRequest.kt  Report.kt  ReportRepository.kt  UploadReportService.kt  UploadReportWorker.kt
data/src/main/java/com/example/data/statistics/: Notification.kt  NotificationDao.kt  NotificationListener.kt  NotificationsDataSource.kt  ScreenTimeDataSource.kt  StatisticsDataSource.kt
data/src/main/java/com/example/data/stats/: CustomWorker.kt
data/src/main/java/com/example/data/user/: CreateAccountDto.kt  Details.kt  Profile.kt  UserDetails.kt  UserProfile.kt  UserProfileRepository.kt
data/src/main/java/com/example/data/util/: Utility.kt
data/src/test/java/com/example/data/: TestBirthDate.kt  TestEmailAddress.kt  TestFirstAndLastNameValidation.kt  TestPassword.kt  TestUsername.kt
data/src/test/java/com/example/data/gamification/: TestStreakEndDate.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: MyClass.kt  TestDomain.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
